//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/WangYanTing/VLSI/hw1/./sim/top_tb.sv
-INCDIR
/home/WangYanTing/VLSI/hw1/./src
-INCDIR
/home/WangYanTing/VLSI/hw1/./include
-INCDIR
/home/WangYanTing/VLSI/hw1/./sim
-DEFINE
prog1
-DEFINE
FSDB
-DEFINE
CYCLE=20.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
