./top.sv
./CPU_wrapper.sv
./Master.sv
./CPU.sv
./Program_counter.sv
./Adder.sv
./Mux2to1.sv
./IFID_reg.sv
./HazardDetectUnit.sv
./Regfile.sv
./ImmGen.sv
./ControlUnit.sv
./Mux3to1.sv
./IDEXE_reg.sv
./ALU.sv
./ALUCtrl.sv
./ForwardingUnit.sv
./BranchCtrl.sv
./EXEMEM_reg.sv
./MEMWB_reg.sv
./Regfile_f.sv
./ALU_f.sv
./SRAM_wrapper.sv
././AXI/AXI.sv
././AXI/ReadAddr.sv
././AXI/ReadData.sv
././AXI/Arbiter.sv
././AXI/WriteAddr.sv
././AXI/Decoder.sv
././AXI/WriteData.sv
././AXI/WriteResp.sv
././AXI/Default_Slave.sv
.//SRAM/SRAM_rtl.sv
/home/WangYanTing/VLSI/hw2_act/P76131416/./src//SRAM/SRAM_rtl.sv
/home/WangYanTing/VLSI/hw2_act/P76131416/./src/AXI//SRAM/SRAM_rtl.sv
/home/WangYanTing/VLSI/hw2_act/P76131416/./include//SRAM/SRAM_rtl.sv
