 
****************************************
Report : area
Design : top
Version: O-2018.06
Date   : Tue Nov  5 12:15:20 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user2/avsd24/avsd24130/hw2/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         9126
Number of nets:                         30752
Number of cells:                        20764
Number of combinational cells:          17708
Number of sequential cells:              2979
Number of macros/black boxes:               2
Number of buf/inv:                       2761
Number of references:                       8

Combinational area:               7333.390254
Buf/Inv area:                      522.080653
Noncombinational area:            3392.824443
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19808.964697
Total area:                 undefined
1
