Loading db file '/usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/home/user2/avsd24/avsd24130/hw2/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Tue Nov  5 12:15:31 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user2/avsd24/avsd24130/hw2/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU_wrapper            ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
AXI                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
Master_1               ZeroWireload      N16ADFP_StdCellss0p72vm40c
Default_Slave          ZeroWireload      N16ADFP_StdCellss0p72vm40c
ReadAddr               ZeroWireload      N16ADFP_StdCellss0p72vm40c
ReadData               ZeroWireload      N16ADFP_StdCellss0p72vm40c
WriteAddr              ZeroWireload      N16ADFP_StdCellss0p72vm40c
WriteData              ZeroWireload      N16ADFP_StdCellss0p72vm40c
WriteResp              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Program_counter        ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_2                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
IFID_reg               ZeroWireload      N16ADFP_StdCellss0p72vm40c
HazardDetectUnit       ZeroWireload      N16ADFP_StdCellss0p72vm40c
Regfile_f              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Regfile                ZeroWireload      N16ADFP_StdCellss0p72vm40c
ImmGen                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ControlUnit            ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_5              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f                  ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALUCtrl                ZeroWireload      N16ADFP_StdCellss0p72vm40c
ForwardingUnit         ZeroWireload      N16ADFP_StdCellss0p72vm40c
BranchCtrl             ZeroWireload      N16ADFP_StdCellss0p72vm40c
EXEMEM_reg             ZeroWireload      N16ADFP_StdCellss0p72vm40c
MEMWB_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Arbiter_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Decoder_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Master_0               ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_0                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_1                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
Arbiter_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Decoder_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0_DW01_inc_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0_DW01_inc_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0_DW01_inc_2
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1_DW01_inc_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1_DW01_inc_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1_DW01_inc_2
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_0        ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_inc_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_inc_1       ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_0_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_1_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_inc_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_dec_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_inc_1   ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_2_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_tc_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_tc_1       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J2_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J3_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J4_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J5_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J6_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J7_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_add_9       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW_cmp_J8_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW_cmp_J3_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5612 mW   (97%)
  Net Switching Power  = 203.1680 uW    (3%)
                         ---------
Total Dynamic Power    =   6.7644 mW  (100%)

Cell Leakage Power     =   6.1885 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             3.0469        6.0272e-04          772.3020            3.0483  (  45.02%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.4275        8.9065e-03        1.8010e+03            3.4382  (  50.78%)
sequential     1.4832e-03        4.8407e-07           22.3240        1.5060e-03  (   0.02%)
combinational  8.5297e-02            0.1937        3.5928e+03            0.2825  (   4.17%)
--------------------------------------------------------------------------------------------------
Total              6.5612 mW         0.2032 mW     6.1885e+03 nW         6.7706 mW
1
