 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Tue Nov  5 12:15:20 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: axi/write_data/WVALID_S0_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Arbiter_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Master_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Arbiter_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEMWB_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXEMEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IDEXE_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Regfile            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Regfile_f          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IFID_reg           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_counter    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WriteResp          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WriteData          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WriteAddr          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ReadData           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ReadAddr           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Default_Slave      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Master_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  axi/write_data/WVALID_S0_reg_reg/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  axi/write_data/WVALID_S0_reg_reg/Q (DFCNQD2BWP16P90LVT)
                                                        0.0585     0.2585 r
  axi/write_data/U146/ZN (NR2D1BWP16P90LVT)             0.0055     0.2640 f
  axi/write_data/U145/ZN (OAI211D1BWP16P90LVT)          0.0082     0.2722 r
  axi/write_data/U12/Z (CKBD1BWP16P90LVT)               0.0096     0.2818 r
  axi/write_data/U31/ZN (NR2D1BWP16P90LVT)              0.0100     0.2918 f
  axi/write_data/U25/ZN (ND2D1BWP16P90LVT)              0.0068     0.2986 r
  axi/write_data/U7/Z (CKBD1BWP16P90LVT)                0.0087     0.3073 r
  axi/write_data/U6/Z (CKBD1BWP16P90LVT)                0.0084     0.3157 r
  axi/write_data/U5/Z (CKBD1BWP16P90LVT)                0.0084     0.3241 r
  axi/write_data/U4/Z (CKBD1BWP16P90LVT)                0.0115     0.3356 r
  axi/write_data/WSTRB_S1[2] (WriteData)                0.0000     0.3356 r
  axi/WSTRB_S1[2] (AXI)                                 0.0000     0.3356 r
  DM1/WSTRB_S[2] (SRAM_wrapper_0)                       0.0000     0.3356 r
  DM1/U40/Z (CKOR2D1BWP20P90)                           0.0177     0.3533 r
  DM1/U39/Z (CKBD1BWP16P90LVT)                          0.0211     0.3744 r
  DM1/i_SRAM/BWEB[16] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)
                                                        0.0000     0.3744 r
  data arrival time                                                0.3744

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1537     0.3737
  data required time                                               0.3737
  --------------------------------------------------------------------------
  data required time                                               0.3737
  data arrival time                                               -0.3744
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0008


1
