 
****************************************
Report : area
Design : top
Version: O-2018.06
Date   : Mon Sep 23 17:17:06 2024
****************************************

Library(s) Used:

    gtech (File: /usr/cad/synopsys/synthesis/cur/libraries/syn/gtech.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user2/avsd24/avsd24130/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                        13414
Number of nets:                         40386
Number of cells:                        19853
Number of combinational cells:          16333
Number of sequential cells:              3184
Number of macros/black boxes:               2
Number of buf/inv:                       1989
Number of references:                       4

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9082.750000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
