Loading db file '/usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/home/user2/avsd24/avsd24130/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: O-2018.06
Date   : Mon Oct  7 12:53:26 2024
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user2/avsd24/avsd24130/P76131416/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
Program_counter        ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_2                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
IFID_reg               ZeroWireload      N16ADFP_StdCellss0p72vm40c
HazardDetectUnit       ZeroWireload      N16ADFP_StdCellss0p72vm40c
Regfile_f              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Regfile                ZeroWireload      N16ADFP_StdCellss0p72vm40c
ImmGen                 ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ControlUnit            ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_5              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f                  ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALUCtrl                ZeroWireload      N16ADFP_StdCellss0p72vm40c
ForwardingUnit         ZeroWireload      N16ADFP_StdCellss0p72vm40c
BranchCtrl             ZeroWireload      N16ADFP_StdCellss0p72vm40c
EXEMEM_reg             ZeroWireload      N16ADFP_StdCellss0p72vm40c
MEMWB_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_0                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_1                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_0        ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_inc_0       ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_0_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_1_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_inc_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_dec_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
IDEXE_reg_DW01_inc_1   ZeroWireload      N16ADFP_StdCellss0p72vm40c
Adder_2_DW01_add_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J4_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW_cmp_J2_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_uns_J9_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_tc_J10_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW_mult_tc_J11_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J17_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_add_J20_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J22_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW_cmp_J18_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J30_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J31_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_sub_J33_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_f_DW01_inc_J34_0   ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.7986 mW   (98%)
  Net Switching Power  = 225.4129 uW    (2%)
                         ---------
Total Dynamic Power    =   9.0240 mW  (100%)

Cell Leakage Power     =   5.1971 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             4.2150        8.4972e-04          772.3020            4.2166  (  46.70%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3578e-03            0.0000            0.5040        2.3583e-03  (   0.03%)
register           4.4796        1.6595e-02          483.6347            4.4967  (  49.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1017            0.2080        3.9407e+03            0.3136  (   3.47%)
--------------------------------------------------------------------------------------------------
Total              8.7986 mW         0.2254 mW     5.1971e+03 nW         9.0292 mW
1
