 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Mon Sep 23 17:17:06 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ssgnp0p72v0p72vm40c   Library: SRAM_ss0p72v0p72vm40c_100a
Wire Load Model Mode: top

  Startpoint: cpu/IDEXE_pipe/instr_cnt_reg_32_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/EXEMEM_pipe/MEM_ALU_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/IDEXE_pipe/instr_cnt_reg_32_/clocked_on (**SEQGEN**)
                                                        0.0000     0.2000 r
  cpu/IDEXE_pipe/instr_cnt_reg_32_/Q (**SEQGEN**)       0.0000     0.2000 r
  cpu/IDEXE_pipe/instr_cnt[32] (IDEXE_reg)              0.0000     0.2000 r
  cpu/alu/instr_cnt[32] (ALU)                           0.0000     0.2000 r
  cpu/alu/C537/Z_0 (*SELECT_OP_25.32_25.1_32)           0.0000     0.2000 r
  cpu/alu/out[0] (ALU)                                  0.0000     0.2000 r
  cpu/EXEMEM_pipe/ALU_out[0] (EXEMEM_reg)               0.0000     0.2000 r
  cpu/EXEMEM_pipe/MEM_ALU_out_reg_0_/next_state (**SEQGEN**)
                                                        0.0000     0.2000 r
  data arrival time                                                0.2000

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  cpu/EXEMEM_pipe/MEM_ALU_out_reg_0_/clocked_on (**SEQGEN**)
                                                        0.0000     0.2200 r
  library hold time                                     0.0000     0.2200
  data required time                                               0.2200
  --------------------------------------------------------------------------
  data required time                                               0.2200
  data arrival time                                               -0.2000
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0200


1
