 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Mon Oct  7 12:53:16 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu/IDEXE_pipe/EXE_RegWrite_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/EXEMEM_pipe/MEM_RegWrite_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMWB_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXEMEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IDEXE_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IFID_reg           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_counter    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/IDEXE_pipe/EXE_RegWrite_reg/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2000 r
  cpu/IDEXE_pipe/EXE_RegWrite_reg/Q (DFCNQD2BWP16P90LVT)
                                                        0.0623     0.2623 f
  cpu/IDEXE_pipe/EXE_RegWrite (IDEXE_reg)               0.0000     0.2623 f
  cpu/EXEMEM_pipe/EXE_RegWrite (EXEMEM_reg)             0.0000     0.2623 f
  cpu/EXEMEM_pipe/MEM_RegWrite_reg/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2623 f
  data arrival time                                                0.2623

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  cpu/EXEMEM_pipe/MEM_RegWrite_reg/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2200 r
  library hold time                                     0.0293     0.2493
  data required time                                               0.2493
  --------------------------------------------------------------------------
  data required time                                               0.2493
  data arrival time                                               -0.2623
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0130


1
