Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: O-2018.06
Date   : Mon Oct  7 12:53:16 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: cpu/IDEXE_pipe/EXE_rd_r2_addr_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/EXEMEM_pipe/MEM_R_ALUout_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMWB_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXEMEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IDEXE_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IFID_reg           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_counter    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ForwardingUnit     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALUCtrl            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux2to1_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_sub_J33_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_inc_J34_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_sub_J17_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_add_J20_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_sub_J31_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU_f_DW01_sub_J30_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux2to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/IDEXE_pipe/EXE_rd_r2_addr_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2000 r
  cpu/IDEXE_pipe/EXE_rd_r2_addr_reg_0_/Q (DFCNQD2BWP16P90LVT)
                                                        0.0639     0.2639 f
  cpu/IDEXE_pipe/EXE_rd_r2_addr[0] (IDEXE_reg)          0.0000     0.2639 f
  cpu/Forwarding/read_reg2_addr[0] (ForwardingUnit)     0.0000     0.2639 f
  cpu/Forwarding/U12/ZN (CKND1BWP16P90LVT)              0.0083     0.2723 r
  cpu/Forwarding/U39/ZN (XNR2D1BWP16P90LVT)             0.0162     0.2885 f
  cpu/Forwarding/U36/ZN (NR3D1BWP16P90LVT)              0.0131     0.3016 r
  cpu/Forwarding/U42/ZN (IND4D1BWP16P90LVT)             0.0142     0.3158 f
  cpu/Forwarding/U22/ZN (CKND2BWP16P90LVT)              0.0086     0.3244 r
  cpu/Forwarding/U14/ZN (NR3D2BWP16P90LVT)              0.0064     0.3308 f
  cpu/Forwarding/forwarding_fr2_sel[1] (ForwardingUnit)
                                                        0.0000     0.3308 f
  cpu/float_2_sel/sel[1] (Mux3to1_2)                    0.0000     0.3308 f
  cpu/float_2_sel/U11/ZN (CKND2BWP16P90LVT)             0.0053     0.3360 r
  cpu/float_2_sel/U10/Z (AN2D1BWP16P90)                 0.0191     0.3552 r
  cpu/float_2_sel/U3/ZN (CKND2BWP16P90LVT)              0.0075     0.3627 f
  cpu/float_2_sel/U7/ZN (INVD2BWP16P90LVT)              0.0143     0.3770 r
  cpu/float_2_sel/U24/ZN (IOA21D1BWP16P90LVT)           0.0178     0.3948 r
  cpu/float_2_sel/D[27] (Mux3to1_2)                     0.0000     0.3948 r
  cpu/alu_f/float2[27] (ALU_f)                          0.0000     0.3948 r
  cpu/alu_f/U670/ZN (INVD1BWP16P90LVT)                  0.0110     0.4059 f
  cpu/alu_f/U838/Z (AN2D1BWP16P90LVT)                   0.0128     0.4187 f
  cpu/alu_f/U863/ZN (AOI21D1BWP16P90LVT)                0.0079     0.4266 r
  cpu/alu_f/U59/ZN (IND4D1BWP16P90LVT)                  0.0147     0.4413 f
  cpu/alu_f/U5/ZN (INVD1BWP16P90LVT)                    0.0066     0.4479 r
  cpu/alu_f/U867/ZN (NR4D1BWP16P90LVT)                  0.0057     0.4535 f
  cpu/alu_f/U825/Z (OA21D1BWP16P90LVT)                  0.0148     0.4684 f
  cpu/alu_f/U495/ZN (AOI21D2BWP16P90LVT)                0.0084     0.4768 r
  cpu/alu_f/U7/Z (AN3D4BWP16P90LVT)                     0.0225     0.4993 r
  cpu/alu_f/U334/ZN (OAI22D1BWP16P90LVT)                0.0110     0.5102 f
  cpu/alu_f/sub_73/B[0] (ALU_f_DW01_sub_J33_0)          0.0000     0.5102 f
  cpu/alu_f/sub_73/U81/ZN (CKND2BWP16P90LVT)            0.0086     0.5188 r
  cpu/alu_f/sub_73/U70/ZN (CKNR2D4BWP16P90LVT)          0.0074     0.5262 f
  cpu/alu_f/sub_73/U82/ZN (OAI21D1BWP16P90LVT)          0.0131     0.5393 r
  cpu/alu_f/sub_73/U108/ZN (INVD1BWP16P90LVT)           0.0107     0.5500 f
  cpu/alu_f/sub_73/U115/ZN (OAI21D1BWP16P90LVT)         0.0091     0.5591 r
  cpu/alu_f/sub_73/U107/ZN (XNR2D1BWP16P90LVT)          0.0277     0.5867 f
  cpu/alu_f/sub_73/DIFF[3] (ALU_f_DW01_sub_J33_0)       0.0000     0.5867 f
  cpu/alu_f/U575/ZN (CKND2BWP16P90LVT)                  0.0125     0.5992 r
  cpu/alu_f/U134/Z (AN4D2BWP16P90LVT)                   0.0287     0.6279 r
  cpu/alu_f/U54/ZN (CKND2D2BWP16P90LVT)                 0.0120     0.6399 f
  cpu/alu_f/U170/ZN (CKND1BWP16P90LVT)                  0.0096     0.6494 r
  cpu/alu_f/U262/Z (AN2D1BWP16P90LVT)                   0.0142     0.6637 r
  cpu/alu_f/U959/ZN (AOI32D1BWP16P90LVT)                0.0089     0.6726 f
  cpu/alu_f/U8/ZN (OAI211D2BWP16P90LVT)                 0.0111     0.6836 r
  cpu/alu_f/add_93/A[3] (ALU_f_DW01_inc_J34_0)          0.0000     0.6836 r
  cpu/alu_f/add_93/U70/ZN (CKND2D2BWP16P90LVT)          0.0090     0.6926 f
  cpu/alu_f/add_93/U82/ZN (NR2D1BWP16P90LVT)            0.0112     0.7038 r
  cpu/alu_f/add_93/U75/ZN (ND2D1BWP16P90LVT)            0.0112     0.7151 f
  cpu/alu_f/add_93/U76/ZN (NR2D1BWP16P90LVT)            0.0128     0.7278 r
  cpu/alu_f/add_93/U77/ZN (ND2D2BWP16P90LVT)            0.0107     0.7385 f
  cpu/alu_f/add_93/U91/ZN (CKNR2D4BWP16P90LVT)          0.0069     0.7454 r
  cpu/alu_f/add_93/U115/CO (HA1D1BWP16P90LVT)           0.0164     0.7618 r
  cpu/alu_f/add_93/U116/CO (HA1D1BWP16P90LVT)           0.0170     0.7788 r
  cpu/alu_f/add_93/U117/CO (HA1D1BWP16P90LVT)           0.0171     0.7958 r
  cpu/alu_f/add_93/U118/CO (HA1D1BWP16P90LVT)           0.0170     0.8129 r
  cpu/alu_f/add_93/U119/CO (HA1D1BWP16P90LVT)           0.0170     0.8299 r
  cpu/alu_f/add_93/U120/CO (HA1D1BWP16P90LVT)           0.0170     0.8468 r
  cpu/alu_f/add_93/U122/CO (HA1D1BWP16P90LVT)           0.0170     0.8639 r
  cpu/alu_f/add_93/U121/CO (HA1D1BWP16P90LVT)           0.0170     0.8808 r
  cpu/alu_f/add_93/U114/CO (HA1D1BWP16P90LVT)           0.0170     0.8978 r
  cpu/alu_f/add_93/U113/S (HA1D1BWP16P90LVT)            0.0158     0.9137 f
  cpu/alu_f/add_93/SUM[21] (ALU_f_DW01_inc_J34_0)       0.0000     0.9137 f
  cpu/alu_f/U218/Z (MUX2D1BWP16P90LVT)                  0.0191     0.9327 f
  cpu/alu_f/r387/B[21] (ALU_f_DW01_sub_J17_0)           0.0000     0.9327 f
  cpu/alu_f/r387/U202/ZN (CKND1BWP16P90LVT)             0.0103     0.9430 r
  cpu/alu_f/r387/U5/CO (FA1D1BWP16P90LVT)               0.0223     0.9653 r
  cpu/alu_f/r387/U302/S (FA1D1BWP16P90LVT)              0.0334     0.9987 f
  cpu/alu_f/r387/DIFF[22] (ALU_f_DW01_sub_J17_0)        0.0000     0.9987 f
  cpu/alu_f/U635/ZN (INVD1BWP16P90LVT)                  0.0083     1.0071 r
  cpu/alu_f/U247/Z (MUX2D4BWP16P90LVT)                  0.0163     1.0233 r
  cpu/alu_f/U85/ZN (ND4D1BWP16P90LVT)                   0.0240     1.0473 f
  cpu/alu_f/U26/ZN (CKND2BWP16P90LVT)                   0.0096     1.0569 r
  cpu/alu_f/U25/ZN (ND3D2BWP16P90LVT)                   0.0143     1.0712 f
  cpu/alu_f/U15/ZN (IND2D4BWP16P90LVT)                  0.0163     1.0874 f
  cpu/alu_f/U72/ZN (IND2D1BWP16P90LVT)                  0.0149     1.1024 f
  cpu/alu_f/sub_119/B[4] (ALU_f_DW01_sub_J31_0)         0.0000     1.1024 f
  cpu/alu_f/sub_119/U274/ZN (INVD1BWP16P90LVT)          0.0090     1.1114 r
  cpu/alu_f/sub_119/U247/ZN (NR2D1BWP16P90)             0.0099     1.1213 f
  cpu/alu_f/sub_119/U283/ZN (CKND1BWP16P90LVT)          0.0088     1.1301 r
  cpu/alu_f/sub_119/U245/ZN (CKND2D1BWP16P90LVT)        0.0087     1.1389 f
  cpu/alu_f/sub_119/U212/ZN (OAI21D2BWP16P90LVT)        0.0119     1.1508 r
  cpu/alu_f/sub_119/U229/ZN (AOI21D2BWP16P90LVT)        0.0134     1.1641 f
  cpu/alu_f/sub_119/U232/ZN (OAI21D1BWP16P90LVT)        0.0118     1.1760 r
  cpu/alu_f/sub_119/U231/ZN (CKND1BWP16P90LVT)          0.0089     1.1848 f
  cpu/alu_f/sub_119/U214/Z (XOR2D1BWP16P90LVT)          0.0209     1.2057 r
  cpu/alu_f/sub_119/DIFF[15] (ALU_f_DW01_sub_J31_0)     0.0000     1.2057 r
  cpu/alu_f/U51/Z (XOR3D2BWP16P90LVT)                   0.0548     1.2605 r
  cpu/alu_f/U181/Z (XOR3D1BWP16P90LVT)                  0.0408     1.3013 f
  cpu/alu_f/U56/ZN (CKND1BWP16P90LVT)                   0.0077     1.3090 r
  cpu/alu_f/U1106/Z (XOR3D1BWP16P90LVT)                 0.0500     1.3590 r
  cpu/alu_f/U499/ZN (INVD1BWP16P90LVT)                  0.0090     1.3680 f
  cpu/alu_f/U737/ZN (OAI21D1BWP16P90LVT)                0.0114     1.3794 r
  cpu/alu_f/U736/ZN (OAI21D1BWP16P90LVT)                0.0107     1.3901 f
  cpu/alu_f/U245/Z (XOR3D4BWP16P90LVT)                  0.0359     1.4260 r
  cpu/alu_f/U207/ZN (ND3D2BWP16P90LVT)                  0.0089     1.4350 f
  cpu/alu_f/U1130/ZN (ND2D1BWP16P90LVT)                 0.0088     1.4437 r
  cpu/alu_f/U503/ZN (INVD1BWP16P90LVT)                  0.0084     1.4521 f
  cpu/alu_f/U243/ZN (ND2D2BWP16P90LVT)                  0.0074     1.4595 r
  cpu/alu_f/U61/ZN (ND2D2BWP16P90LVT)                   0.0096     1.4691 f
  cpu/alu_f/U244/ZN (CKND2BWP16P90LVT)                  0.0073     1.4764 r
  cpu/alu_f/U248/ZN (IND3D4BWP16P90LVT)                 0.0114     1.4878 f
  cpu/alu_f/U38/ZN (INVD4BWP16P90LVT)                   0.0067     1.4946 r
  cpu/alu_f/U37/ZN (ND2D2BWP16P90LVT)                   0.0098     1.5044 f
  cpu/alu_f/U291/ZN (INVD2BWP16P90LVT)                  0.0111     1.5155 r
  cpu/alu_f/U766/ZN (ND2D1BWP16P90LVT)                  0.0093     1.5248 f
  cpu/alu_f/U547/ZN (INVD1BWP16P90LVT)                  0.0079     1.5327 r
  cpu/alu_f/U1290/ZN (AOI22D1BWP16P90LVT)               0.0088     1.5415 f
  cpu/alu_f/U1291/ZN (OAI31D1BWP16P90LVT)               0.0069     1.5484 r
  cpu/alu_f/U1297/ZN (IND4D1BWP16P90LVT)                0.0132     1.5616 r
  cpu/alu_f/float_ans[22] (ALU_f)                       0.0000     1.5616 r
  cpu/alu_or_aluf/B[22] (Mux2to1_2)                     0.0000     1.5616 r
  cpu/alu_or_aluf/U26/Z (MUX2D1BWP16P90LVT)             0.0140     1.5756 r
  cpu/alu_or_aluf/C[22] (Mux2to1_2)                     0.0000     1.5756 r
  cpu/EXEMEM_pipe/EXE_R_ALUout[22] (EXEMEM_reg)         0.0000     1.5756 r
  cpu/EXEMEM_pipe/MEM_R_ALUout_reg_22_/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     1.5756 r
  data arrival time                                                1.5756

  clock clk (rise edge)                                 1.4000     1.4000
  clock network delay (ideal)                           0.2000     1.6000
  clock uncertainty                                    -0.0200     1.5800
  cpu/EXEMEM_pipe/MEM_R_ALUout_reg_22_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     1.5800 r
  library setup time                                   -0.0044     1.5756
  data required time                                               1.5756
  --------------------------------------------------------------------------
  data required time                                               1.5756
  data arrival time                                               -1.5756
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
